ANGLE = -30
lbp = [[ 70,102.5],[-70,102.5],[95, 0],[-95,0],[70,-102.5],[-70, -102.5]]
pbp = [[20,100],[-20,100],[100,0],[-100,0],[20,-100],[-20,-100]]

0
[ -40.62822174  121.26760389  -40.        ]
[ -20.          100.          -50.        ]
[ 100.            0.          -50.        ]
[ -87.27241336  -47.5         -40.        ]
[  61.87177826  -51.26760389  -40.        ]
[ -20.         -100.          -50.        ]
['0', '0.0', '-48.5', '-17.4', '84.8', '&']
['1', '0.0', '18.7', '-13.9', '106.1', '&']
['2', '0.0', '0.0', '-13.9', '107.9', '&']
['3', '0.0', '-28.6', '-22.7', '114.7', '&']
['4', '0.0', '-20.4', '-20.1', '131.0', '&']
['5', '0.0', '-18.7', '-13.9', '106.1']]
